<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8"></meta>
<style type="text/css">


a {
    color:#3B60E4;
}
tr:nth-child(1){
    background-color:#AFA98D;color:#ffffff;
}
tr:nth-child(even){
    background-color: #7765E3;
}
/*自動邊界*/
.content{
    width:1000px;margin-left:auto;;margin-right:auto;border:1px;height:100px;
}

.head{
    background-color:#E5E1EE;color:white;font-weight:bold;font-size:45px;
    text-align: center;padding:0px;
}
/*圖片滿版
html{
    heigt:100%;
}
body{
    background-image: url(img/85588436_p0.jpg);
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-position: center;
    background-size: cover;
}
圖片滿版*/

.bg {
            position: static;
            top: 28%;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -999;
        }
        .bg img {
            min-height: 100%;
            min-width: 1000px;
            width: 100%;
        }

        @media screen and (max-width: 1000px) {
            img.bg {
                left: 50%;
                margin-left: -500px;
            }
        }
</style>    
</head>
<body style="margin:0px;padding:0px;background-color:#eeeeee;">
    <table width="1000"height"100">
        <div class="head"><a href="learncode.html"><img border="0" src="img/unknown.png"width="100" height="50"></a>おはよう世界 good morning world</div>
                <a href="jikosyoukai.html"><img border="0" src="img/01.png"width="250" height="100"></a>
                <a href="https://www.pixiv.net/users/15433523"><img border="0" src="img/02.png"width="250" height="100"></a>
                <a href="https://reurl.cc/pyOan4"><img border="0" src="img/03.png"width="250" height="100"></a>
                <a href="https://www.facebook.com/e.kanochi"><img border="0" src="img/04.png"width="250" height="100"></a>
        </table>
        <!--<div id="T1"></div>-->
        <div class="bg">
            <img src="img/85588436_p0.jpg">
        </div>
        

</body>
</html>